server.port = 9090
spring.application.name = latihanSpringboot

spring.datasource.url=jdbc:postgresql://localhost:5432/karyawan1
spring.datasource.username=postgres
spring.datasource.password=rhama123

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
